# P2HelpMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/troli/p2help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/troli/p2help/: MainActivity.java
app/src/main/java/com/example/troli/p2help/Activity/: AtualizarSistemaActivity.java  CadastrarSistemaActivity.java  ContratacaoActivity.java  ListagemActivity.java  ListagemOfertasActivity.java  LoginActivity.java  MinhasOfertasActivity.java  NovoUsuarioActivity.java  OfertaDetalheActivity.java  OfertarCursoActivity.java  RegistroUsuarioActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/troli/p2help/Adapter/: AgendaAdapter.java  AgendaContratacaoAdapter.java  MinhaOfertaAdapter.java  OfertaAdapter.java  SistemaAdapter.java
app/src/main/java/com/example/troli/p2help/DAO/: Agenda.java  AgendaDAO.java  AppDatabase.java  Categoria.java  CategoriaDAO.java  ConfigGeral.java  ConfigGeralDAO.java  Contratacao.java  ContratacaoDAO.java  Oferta.java  OfertaDAO.java  Sistema.java  SistemaDAO.java  SistemaVersao.java  Usuario.java  (+3 more)
app/src/main/res/drawable/: layout.xml
app/src/main/res/layout/: activity_atualizar_sistema.xml  activity_cadastrar_sistema.xml  activity_contratacao.xml  activity_listagem.xml  activity_listagem_ofertas.xml  activity_login.xml  activity_main.xml  activity_minhas_ofertas.xml  activity_novo_usuario.xml  activity_oferta_detalhe.xml  activity_ofertar_curso.xml  activity_registro_usuario.xml  activity_splash_screen.xml  item_minha_oferta.xml  item_oferta.xml  item_sistema.xml  layout_agenda_contratacao.xml  layout_horarios.xml  layout_spinner_ofertas.xml  layout_spinner_ofertas_dropdown.xml
app/src/main/res/menu/: menu_contexto_oferta.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/troli/p2help/: ExampleUnitTest.java  SistemaTest.java  UtilTest.java
(+6 files in other folders)
