apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.troli.p2help"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*customDebugType {
            debuggable true
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.intellij:annotations:+@jar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.volley:volley:1.1.0'

    // Room (use 1.1.0-rc1 for latest version)
    implementation "android.arch.persistence.room:runtime:1.0.0" /* para rodar  room*/
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0" /* para rodar  room*/
    compile "com.android.support:support-core-utils:26.1.0"
    compile "com.android.support:support-compat:26.1.0"
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0' /* para utilizar o datepicker bacana */

}
