<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.p2help.Activity.CadastrarSistemaActivity">

    <TextView
        android:id="@+id/txtCadastrarSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar sistema"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNomeSistema"
        android:hint="Nome do sistema"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editVersaoSistema"
        android:hint="Digite a versão"
        />

    <Button
        android:onClick="salvarSistema"
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

</LinearLayout>
