<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.p2help.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnAcessaCadastrarSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarActivity"
        android:text="Cadastrar sistema" />

    <Button
        android:id="@+id/btnAcessaListagemSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarActivity"
        android:text="Listagem de sistemas" />

    <Button
        android:id="@+id/btnEncontrarPrestador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarActivity"
        android:text="Encontrar Prestador" />

    <Button
        android:id="@+id/btnMinhasOfertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarActivity"
        android:text="Minhas Ofertas" />

    <Button
        android:id="@+id/btnMinhasContratacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarActivity"
        android:text="Minhas Contratações" />

    <Button
        android:id="@+id/btnOfertarHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:onClick="acessarActivity"
        android:text="Ofertar Minhas Horas"

        />

    <Button
        android:id="@+id/btnMeusDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:onClick="acessarActivity"
        android:text="Meus Dados"

        />

</LinearLayout>
