<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.p2help.Activity.OfertarCursoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/background"
        app:title="Nova oferta"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtCadastrarSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oferte suas horas disponíveis"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe a categoria de seu anúncio"
        />
    <Spinner
        android:id="@+id/spinnerTipoOfertaCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do anúncio"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editOfertaAnuncioTitulo"
        android:hint="Título do seu anúncio"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editOfertaAnuncioDescricao"
        android:hint="Descreva seu anúncio"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editOfertaAnuncioValorHora"
        android:hint="Valor por hora"
        android:inputType="numberDecimal"
        />

    <AutoCompleteTextView
        android:id="@+id/acSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do sistema"
        android:completionThreshold="1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editVersaoSistema"
        android:hint="Versão"
        />

    <Button
        android:id="@+id/btnOfertasPasso2"
        android:onClick="salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofertar Minhas Horas"
        android:background="@drawable/btn_selector"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar data"
        android:onClick="addHorario"/>

    <ListView
        android:id="@+id/listHorarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />














</LinearLayout>
