<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.p2help.Activity.OfertarCursoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        app:title="Nova oferta"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/txtCadastrarSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oferte suas horas disponíveis" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe a categoria de seu anúncio" />

    <Spinner
        android:id="@+id/spinnerTipoOfertaCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do anúncio" />

    <EditText
        android:id="@+id/editOfertaAnuncioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Título do seu anúncio" />

    <EditText
        android:id="@+id/editOfertaAnuncioDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descreva seu anúncio" />

    <EditText
        android:id="@+id/editOfertaAnuncioValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor por hora"
        android:inputType="numberDecimal" />

    <AutoCompleteTextView
        android:id="@+id/acSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:completionThreshold="1"
        android:hint="Digite o nome do sistema" />

    <EditText
        android:id="@+id/editVersaoSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Versão" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addHorario"
        android:text="Adicionar uma data" />

    <ListView
        android:id="@+id/listHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOfertasPasso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:onClick="salvar"
        android:text="Ofertar Minhas Horas"

        />

</LinearLayout>
